# Sprout-Exam-WebApp

./: README.md  Sprout.Exam.WebApp.sln
Sprout.Exam.Business/: CalculateSalary.cs  ContractualCalculateSalary.cs  RegularCalculateSalary.cs  Sprout.Exam.Business.csproj
Sprout.Exam.Business/Creators/: ConcreteSalaryFactory.cs  SalaryFactory.cs
Sprout.Exam.Business/DataAccessLayer/: DALFactory.cs  EmployeeDtoDAL.cs  IDataTransferObject.cs  Transfer.cs
Sprout.Exam.Business/DataTransferObjects/: CalculateSalaryDto.cs
Sprout.Exam.Business/Interfaces/: ICalculateSalary.cs
Sprout.Exam.Common/DataTransferObjects/: BaseSaveEmployeeDto.cs  CalculateSalaryDto.cs  CreateEmployeeDto.cs  EditEmployeeDto.cs  EmployeeDto.cs
Sprout.Exam.DataAccess/: Sprout.Exam.DataAccess.csproj  UnitOfWork.cs
Sprout.Exam.DataAccess/Data/: ApplicationDbContext.cs
Sprout.Exam.DataAccess/Interfaces/: IBaseRepository.cs  IEmployeeRepository.cs  IUnitOfWork.cs
Sprout.Exam.DataAccess/Repositories/: BaseRepository.cs  EmployeeRepository.cs
Sprout.Exam.UnitTest/: EmployeeApiTest.cs  Sprout.Exam.UnitTest.csproj  appsettings.test.json
Sprout.Exam.UnitTest/Properties/: AssemblyInfo.cs
Sprout.Exam.WebApp/: .gitignore  Sprout.Exam.WebApp.csproj  Startup.cs  StaticEmployees.cs  appsettings.json
Sprout.Exam.WebApp/Classes/: ContractualSalary.cs  RegularSalary.cs  SalaryFactory.cs  Utils.cs
Sprout.Exam.WebApp/Classes/Creators/: CalculateSalaryCreator.cs  ContractualSalaryCreator.cs  RegularSalaryCreator.cs
Sprout.Exam.WebApp/Classes/Interfaces/: ICalculateSalary.cs
Sprout.Exam.WebApp/ClientApp/: package-lock.json  package.json
Sprout.Exam.WebApp/ClientApp/src/: App.js  index.js
Sprout.Exam.WebApp/ClientApp/src/components/OtherComponents/: RequiredFieldDialog.jsx
Sprout.Exam.WebApp/ClientApp/src/store/: apiUtils.js  employeeApiSlice.js  store.js
Sprout.Exam.WebApp/Controllers/: EmployeesController.cs
Sprout.Exam.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Sprout.Exam.xUnitTest/: EmployeeApiTest.cs  Sprout.Exam.xUnitTest.csproj
Sprout.Exam.xUnitTest/MockData/: FakeDbContext.cs
UnitTest/: UnitTest.csproj  UnitTest1.cs
UnitTest/MockData/: FakeDbContext.cs
(+4 files in other folders)
